<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
</head>
<body>
    <h1>Design Principles</h1>
    <div>
    <h2>Visual Hierarchy</h2>
    <img src="images/Screen Shot 2020-09-26 at 11.34.53 PM.png">
    <p>The Church's website <link href="https://www.churchofjesuschrist.org/?lang=eng"> shows visual hierarchy well. The most recent message is usually the biggest, and then it goes to the other messages. It also has the header, and the search bar in palces that you follow easily.</p>
    </div>
    <div>
        <h2>Contrast</h2>
        <img src="images/Screen Shot 2020-09-26 at 11.35.13 PM.png">
        <p>Target's <link href="https://www.target.com/"> mobile website has great contrast. the bright red at the top, contrasts nicely wiht the grey and white of the rest of the screen.</p>
    </div>
    <div>
        <h2>White Space and Clean Design</h2>
        <img src="images/Screen Shot 2020-09-26 at 11.35.36 PM.png">
        <p>Apple <link href="https://www.apple.com/?afid=p238%7CseIEs444j-dc_mtid_1870765e38482_pcrid_465104686203_pgrid_13945964887_&cid=aos-us-kwgo-brand-apple--slid---product-"> does a great job of illustraiting the white space and clean designs. With the simple designs in the center of the page, it is easy to see what the product is and to navigate the page.</p>
    </div>
</body>
</html>