<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Term Assignment for Madison Perry in WDD 230 At BYU-I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Skates | Home</title>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>
<body>
    <body>
        <header>
            <img src="" alt="">
            <h1>~Scoots Skates</h1>
            <p>Explore the island on Scooters today!</p>
        </header>
        <nav class="navigation">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="navigation" class="hide">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Home</h2>
            <section class="contact">
               <p> <h3>Contact Information</h3><br>
                Email: scootsskates@gmail.com <br>
                Phone: 52-902-394-3333 <br>
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" width="50" class="social"></a>
                <a href="https://www.instagram.com/?hl=en"><img src="images/instagram.png" alt="instagram" width="50" class="social"></a> <br>
                </p>
            </section>
            <section class="weather">
                <p><h4>Current Weather</h4>
                    <br>Currently: <span id="condition"></span><br>
                    Temperature: <span id="temperature"></span>&deg;F<br>
                    Humidity: <span id="humidity"></span>%<br>
                  </p>
                </div>
            </section>
            <section class="forecast">
                <h5>Three day Forecast</h5>
                    <section class="one">
                      <div class="first"><span id="fdayone"></span></div>
                      <div class="ficon"><img src="" alt="" class="fimg"></div>
                      <div class="ftemp"><span class="fortemp"></span></div>
                    </section>
                    <section class="two">
                      <div class="first"><span id="fdaytwo"></span></div>
                      <div class="ficon"><img src="" alt="" class="fimg"></div>
                      <div class="ftemp"><span class="fortemp"></span></div>
                    </section>
                    <section class="three">
                      <div class="first"><span id="fdaythree"></span></div>
                      <div class="ficon"><img src="" alt="" class="fimg"></div>
                      <div class="ftemp"><span class="fortemp"></span></div>
                    </section>
            </section>
            <section class="summary">
               <h6>Summary of Rentals:</h6>
                <p class="sheading">Honda Motor Scooters:</p>
                    <figure class="simages">
                        <a href="rentals.html"><img src="images/honda2-200.png"  alt="honda scooter"></a>
                        <figcaption>Honda Metropolitan (49cc) - 1 person</figcaption>
                    </figure>
                    <a href="rentals.html"><figure class="simages"></a>
                        <img src="images/honda1-200.png"  alt="honda scooter">
                        <figcaption>Honda Dio (110cc) - 2 person</figcaption>
                    </figure>
                    <figure class="simages">
                        <a href="rentals.html"><img src="images/honda3-200.png"  alt="honda scooter"></a>
                        <figcaption>Honda PCX150 (149cc) - 2 person</figcaption>
                    </figure><br>
                
                <p class="sheading">ATV Side-By-Side:</p> 
                    <figure class="simagestwo">
                        <a href="rentals.html"><img src=""  alt="ATV"></a>
                        <figcaption>Honda Pioneer 1000</figcaption>
                    </figure>
               
                <p class="sheading">Jeep Rentals:</p>
                    <figure class="simagesthree">
                        <a href="rentals.html"><img src=""  alt="jeep wrangler"></a>
                        <figcaption>2- door Jeep Wrangler - open air - manual - 4 people max</figcaption>
                    </figure>
                    <figure class="simagesthree">
                        <a href="rentals.html"><img src=""  alt="jeep wrangler"></a>
                        <figcaption>4- door Jeep Wrangler - manual with A/C - 5 people max</figcaption>
                    </figure>
            </section>
        </main>
        <footer>
            <p class="date"><strong>Today's Date: <span id="currentDate"></span></strong> <br>&copy;SCOOTS SKATES 2020</p>
            <script src="js/nav.js"></script>
            <script src="js/datescript.js"></script>
            <script src="js/weatherapi.js"></script>
        </footer>
    </body>
    </html>
</body>
</html>